spring.application.name=ai
server.port=1236

spring.datasource.url=jdbc:postgresql://localhost:5432/springAI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwt.secret= ======================MySecretKey=TestKey123======================================================
app.jwt.expiration=3600

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.security.enabled=false